<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/itemImage"
        android:scaleType="centerCrop"
        android:src="@drawable/models1" />

    <TextView
        android:id="@+id/etHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:ems="10"
        android:hint="HeadLine" />

    <TextView
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Description" />

    <CheckBox
        android:id="@+id/cbGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:text="Get" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>