<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/cardview_default_radius"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    >

    <ImageView
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:src="@drawable/models1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icons"
        android:gravity="center"
        android:text="Cars"
        android:id="@+id/name_text_view"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icons"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="100"
        android:id="@+id/price_text_view"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


</androidx.cardview.widget.CardView>